# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 097e8c82729ae3a828548545ff90fad462dbf2b5ef6a09f1e03a39df53e8defe6c107b7e74f400782625cb798e0cc4860944245c2a3375519c1c6a1b3054fd93

test:
  secret_key_base: c0b161ec29eb476967ead36436069fcd2b0ee93b9c7b4d7b3d4db6538689f9a44ddabfe17059db4cee27c2640c9d5646bc44492fea482fb9e05cabffd7497b4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
